<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/06 11:40:13.000.309,=D:\workspace-delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:01:53.000.113,=D:\workspace-delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:03:02.000.349,D:\workspace-delphi\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\view\uMainView.pas</Transaction>
    <Transaction>2025/08/06 19:03:02.000.349,D:\workspace-delphi\Unit1.dfm=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\view\uMainView.dfm</Transaction>
    <Transaction>2025/08/06 19:03:12.000.824,D:\workspace-delphi\Project1.dproj=D:\workspace-acm\Delphi\ExemploMVC_CRUD\EstruturaMVC_CRUD.dproj</Transaction>
    <Transaction>2025/08/06 19:04:24.000.647,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:06:51.000.351,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\connection\uConnection.pas</Transaction>
    <Transaction>2025/08/06 19:07:41.000.912,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:08:10.000.345,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\connection\impl\uConnectionFiredacImpl.pas</Transaction>
    <Transaction>2025/08/06 19:14:15.000.199,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:14:55.000.691,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\query\uQuery.pas</Transaction>
    <Transaction>2025/08/06 19:16:04.000.902,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:16:29.000.262,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\query\impl\uQueryFiredacImpl.pas</Transaction>
    <Transaction>2025/08/06 19:19:23.000.554,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:20:15.000.832,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\connection\uConnectionFactory.pas</Transaction>
    <Transaction>2025/08/06 19:20:22.000.452,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:20:39.000.191,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\connection\impl\uConnectionFactoryImpl.pas</Transaction>
    <Transaction>2025/08/06 19:26:44.000.701,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:27:31.000.819,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\query\uQueryFactory.pas</Transaction>
    <Transaction>2025/08/06 19:27:39.000.804,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:29:12.000.564,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\query\impl\uQueryFactoryImpl.pas</Transaction>
    <Transaction>2025/08/06 19:31:19.000.658,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:34:42.000.617,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\entity\uEntity.pas</Transaction>
    <Transaction>2025/08/06 19:35:03.000.927,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 19:37:29.000.862,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\entity\uCidadeEntity.pas</Transaction>
    <Transaction>2025/08/06 20:46:57.000.668,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\entity\uEntity.pas=</Transaction>
    <Transaction>2025/08/06 20:47:29.000.225,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 20:55:59.000.367,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 21:24:06.000.378,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit2.pas</Transaction>
    <Transaction>2025/08/08 13:33:30.000.722,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 13:33:50.000.707,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\service\uCidadeService.pas</Transaction>
    <Transaction>2025/08/08 13:35:34.000.099,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 13:35:51.000.645,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uCidadeDAO.pas</Transaction>
    <Transaction>2025/08/08 20:01:14.000.326,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 20:01:57.000.724,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uCrudDAO.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 20:04:40.000.448,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 20:05:02.000.218,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\impl\uCidadeDAOImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 20:07:43.000.739,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uCrudDAO.pas=</Transaction>
    <Transaction>2025/08/08 20:07:47.000.669,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uCidadeDAO.pas=</Transaction>
    <Transaction>2025/08/08 20:07:51.000.593,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\impl\uCidadeDAOImpl.pas=</Transaction>
    <Transaction>2025/08/08 20:08:02.000.429,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uCrudDAO.pas</Transaction>
    <Transaction>2025/08/08 20:08:02.000.262,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uCidadeDAO.pas</Transaction>
    <Transaction>2025/08/08 20:08:47.000.202,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 20:09:04.000.021,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\impl\uCidadeDAOImpl.pas</Transaction>
    <Transaction>2025/08/09 12:59:08.000.897,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:00:30.000.438,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\service\impl\uCidadeServiceImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:00:48.000.263,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:01:19.000.734,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\controller\uCidadeController.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:01:25.000.257,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:02:03.000.097,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\controller\impl\uCidadeControllerImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:28:24.000.205,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:29:30.000.927,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\controller\uControllerFactory.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:30:03.000.032,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:31:30.000.378,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\controller\impl\uControllerFactoryImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:59:07.000.276,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 13:59:50.000.716,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uDaoFactory.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 14:00:30.000.657,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 14:01:15.000.483,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\impl\uDaoFactoryImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 14:04:53.000.754,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 14:05:35.000.001,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\service\uServiceFactory.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 14:05:43.000.763,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/09 14:06:30.000.492,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\service\impl\uServiceFactoryImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/10 10:11:01.000.874,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit2.pas</Transaction>
    <Transaction>2025/08/10 10:12:21.000.686,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit2.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\view\uFrmCidade.pas</Transaction>
    <Transaction>2025/08/10 10:12:21.000.686,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit2.dfm=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\view\uFrmCidade.dfm</Transaction>
    <Transaction>2025/08/10 12:02:44.000.875,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\entity\uCidadeEntity.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\dto\uCidadeDTO.pas</Transaction>
    <Transaction>2025/08/10 13:38:35.000.276,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/10 13:38:51.000.764,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\dto\uClienteDTO.pas</Transaction>
    <Transaction>2025/08/10 13:42:48.000.538,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/10 13:49:37.000.581,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\comum\uEnums.pas</Transaction>
    <Transaction>2025/08/11 19:04:13.000.682,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 19:08:01.000.444,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\uClienteDAO.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 19:08:07.000.202,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 19:10:49.000.102,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\infrastructure\dao\impl\uClienteDAOImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 19:24:01.000.515,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit2.pas</Transaction>
    <Transaction>2025/08/11 19:24:24.000.742,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\view\uFrmCliente.dfm=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit2.dfm</Transaction>
    <Transaction>2025/08/11 19:24:24.000.742,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\view\uFrmCliente.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit2.pas</Transaction>
    <Transaction>2025/08/12 20:46:05.000.465,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/12 20:47:18.000.945,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\service\uClienteService.pas</Transaction>
    <Transaction>2025/08/12 20:50:01.000.301,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/12 20:51:30.000.024,D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\service\impl\uClienteServiceImpl.pas</Transaction>
    <Transaction>2025/08/13 19:20:17.285,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/13 19:21:54.633,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\controller\uClienteController.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/13 19:21:58.648,=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/13 19:23:08.822,D:\workspace-acm\Delphi\ExemploMVC_CRUD\src\controller\impl\uClienteControllerImpl.pas=D:\workspace-acm\Delphi\ExemploMVC_CRUD\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
